
author "Ryan Fitzgerald <ryan@nifti.com>"

pre-start script
  mkdir -p /var/log/dynamodb
end script

start on runlevel [345]
stop on runlevel [016]

respawn

chdir /opt/dynamodb_local_2013-12-12

limit nofile 65536 65536

script
  exec java -Djava.library.path=/opt/dynamodb_local_2013-12-12/DynamoDBLocal_lib -jar /opt/dynamodb_local_2013-12-12/DynamoDBLocal.jar >> /var/log/dynamodb/dynamodb.log 2>&1
end script
